# webserviceAutomation

./: .classpath  .project  pom.xml  testng.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/WebServiceTesting/: API Tests - GetMeasurementDataById.html  API Tests - GetMeasurementDataById.xml  API Tests - GetMeasurementDataByRange.html  API Tests - GetMeasurementDataByRange.xml  API Tests - GetMeasurementDataBySku.html  API Tests - GetMeasurementDataBySku.xml  API Tests - LatestMeasurementImage.html  API Tests - LatestMeasurementImage.xml  API Tests - ListMeasurementIDandDates.html  API Tests - ListMeasurementIDandDates.xml  API Tests - MeasurementImagebyID.html  API Tests - MeasurementImagebyID.xml  API Tests - Version 1-Live calibration and Live Measurement.html  API Tests - Version 1-Live calibration and Live Measurement.xml  API Tests - Version 1.html  API Tests - Version 1.xml  API Tests - Version 2-Live calibration and Live Measurement.html  API Tests - Version 2-Live calibration and Live Measurement.xml  API Tests - Version 2.html  API Tests - Version 2.xml  API Tests - Version 3-Live calibration and Live Measurement.html  API Tests - Version 3-Live calibration and Live Measurement.xml  API Tests - Version 3.html  API Tests - Version 3.xml  Live api.html  Live api.xml  Regression.html  Regression.xml  testng-failed.xml
test-output/junitreports/: TEST-measurement.api.ProdectionLiveCalibrationAndMeasure.xml  TEST-measurement.api.addMeasurementDetails.xml  TEST-measurement.api.calibrateAndMeasuredInLoop.xml  TEST-measurement.api.loopmeasurement.xml  TEST-measurement.api.secretKeyWithMacid.xml  TEST-v1.Get.api.GetMeasurementById.xml  TEST-v1.Get.api.GetMeasurementDataById.xml  TEST-v1.Get.api.GetMeasurementDataBySku.xml  TEST-v1.Get.api.GetMeasurementDatabyRange.xml  TEST-v1.Get.api.LatestMeasurementImage.xml  TEST-v1.Get.api.ListMeasurementIDandDates.xml  TEST-v1.Get.api.LiveCalibration.xml  TEST-v1.Get.api.LiveMeasurement.xml  TEST-v1.Get.api.MeasurementImagebyID.xml  TEST-v2.Get.api.GetMeasurementDataById.xml  TEST-v2.Get.api.GetMeasurementDataBySku.xml  TEST-v2.Get.api.GetMeasurementDatabyRange.xml  (+22 more)
(+64 files in other folders)
